{
  "name": "component-roole",
  "version": "0.0.1",
  "author": "Fabian Eichenberger <fabian.eichenberger@gmail.com>",
  "description": "Transpiles roole for component",
  "main": "index.js",
  "repository": {
    "type": "http",
    "url": "https://github.com/queckezz/component-roole.git"
  },
  "keywords": [
    "component",
    "roole",
    "builder"
  ],
  "license": "MIT",
  "dependencies": {
    "roole": "~0.32.0",
  }
}